# Docker 镜像配置
# 请填入你的 Docker Hub 用户名或私有镜像仓库地址
# 例如: myusername/cms-frontend 或 registry.example.com/project/cms-frontend
DOCKER_IMAGE_FRONTEND=liujunxiang0076/liu-site-cms-frontend:latest
DOCKER_IMAGE_BACKEND=liujunxiang0076/liu-site-cms-backend:latest
